#version 430 core
#define NS_NUM_WORK_GROUP_X 16
#define NS_NUM_WORK_GROUP_Y 16

layout( local_size_x = NS_NUM_WORK_GROUP_X, local_size_y = NS_NUM_WORK_GROUP_Y) in;
layout(rgba32f, binding = 0) uniform image2D outTex;

uniform ivec2 viewportExtent;
uniform float exposure = 1.1;

uniform sampler2D colorMap;
uniform sampler2D colorMap2;
uniform sampler2D depthMap;


void postProcessing(inout vec4 color, vec2 uv){
    
    color = texture(colorMap, uv);
	color.rgb += texture(colorMap2, uv).rgb;

	// exposure tone mapping
    color.rgb = vec3(1.0) - exp(-color.rgb * exposure);

    // gamma correction 
    color.rgb = pow(color.rgb, vec3(1.0 / 2.2));
}

void main(){
	const ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);

	if(pixel_coords.x > viewportExtent.x) return;
	if(pixel_coords.y > viewportExtent.y) return;

	vec2 uv = vec2((vec2(pixel_coords) + vec2(.5)) / vec2(viewportExtent));
	vec4 color = pow(texture(colorMap, uv), vec4(1));

	postProcessing(color, uv);

	imageStore(outTex, pixel_coords, color);
}