#version 430 core
#define NS_NUM_WORK_GROUP_X 32
#define NS_NUM_WORK_GROUP_Y 32

layout( local_size_x = NS_NUM_WORK_GROUP_X, local_size_y = NS_NUM_WORK_GROUP_Y) in;
layout(rgba16f, binding = 0) uniform image2D outTex;

uniform sampler2D inputTexture;
uniform sampler2D inputTextureWithSameRes;


void main(){
	const vec2 size = imageSize(outTex);

	vec2 uv = vec2((float(gl_GlobalInvocationID.x) + .5) / size.x, (float(gl_GlobalInvocationID.y) + .5) / size.y);

	imageStore(outTex, ivec2(gl_GlobalInvocationID.xy), texture(inputTexture, uv) + texture(inputTextureWithSameRes, uv));
}