# Blender MTL File: 'rockyFloor.blend'
# Material Count: 2

newmtl cubeMat
Ns 692.646714
Ka 0.804545 0.804545 0.804545
Kd 0.065108 0.800000 0.018849
Ks 0.500000 0.500000 0.500000
Ke 0.025026 0.025026 0.025026
Ni 1.450000
d 1.000000
illum 3

newmtl groundTextured
Ns 0.000000
Ka 0.031818 0.031818 0.031818
Kd 0.015329 0.023271 0.006696
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump normal.png
map_Kd diffuse.png
map_Ns roughness.png
map_Ks metallic.png
